CREATE DATABASE STAFF;

CREATE TABLE DATA_STAFF (
NIK INT PRIMARY KEY,
NAMA VARCHAR(50) NULL,
ALAMAT VARCHAR(200) NULL,
HANDPHONE VARCHAR(15) NULL
);

INSERT INTO DATA_STAFF (NIK,NAMA,ALAMAT,HANDPHONE)
VALUES (0001,'ASEP','BANDUNG','081234123914');

INSERT INTO DATA_STAFF (NIK,NAMA,ALAMAT,HANDPHONE)
VALUES (0002,'DANI','JAKARTA','082980112930');

ALTER TABLE DATA_STAFF
ADD JOINDATE DATE;

UPDATE DATA_STAFF SET JOINDATE = '2021-11-22' WHERE NIK = 1;
UPDATE DATA_STAFF SET JOINDATE = '2021-10-17' WHERE NIK = 2;

INSERT INTO DATA_STAFF (NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE)
VALUES (0003,'BUDI','SURABAY','082431764901','2021-11-24');

SELECT TOP 2 * 
FROM DATA_STAFF;

SELECT TOP 3 * 
FROM DATA_STAFF;


INSERT INTO STAFFOUTSOURCE (NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE)
VALUES 
	(0001,'STEVE','BANDUNG','0212313131','2021-01-24'),
	(0002,'MAIKEL','JAKARATA','082431134901','2020-06-13'),
	(0003,'BUDI','SURABAYA','082431764901','2021-11-24'),
	(0004,'STEPHANIE','MEDAN','293109831','2019-12-12'),
	(0005,'ILHAM','BANDUNG','90193910','2021-10-17'),
	(0006,'BEDEDE','BOGOR','08231831','2020-08-18'),
	(0007,'ILHAM 2','BANDUNG','90193910','2021-10-01'),
	(0008,'NINI','KALIMANTAN','0823810123','2020-11-11'),
	(0009,'NANA','KALIMANTAN','0823810124','2021-11-11'),
	(0010,'LISA','SULEWESI','802198301','2021-01-05');
	
SELECT * 
FROM DATA_STAFF
INNER JOIN STAFFOUTSOURCE
ON DATA_STAFF.JOINDATE = STAFFOUTSOURCE.JOINDATE;

SELECT * 
FROM STAFFOUTSOURCE
RIGHT JOIN DATA_STAFF
ON STAFFOUTSOURCE.NIK = DATA_STAFF.NIK;

SELECT * 
FROM STAFFOUTSOURCE
LEFT JOIN DATA_STAFF
ON STAFFOUTSOURCE.NIK = DATA_STAFF.NIK;

SELECT * 
FROM STAFFOUTSOURCE, DATA_STAFF;