is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = final_project
build_property.ProjectDir = C:\OCBC NISP\Bootcamp\Sesi14\FSDO002ONL015_pieterchristianwenji_final_project_payment\final_project\final_project\
